<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{78D2BAE4-B2E9-4101-9D04-E23B1B46102D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45007.0058217593" objectName="Aliases.ApplicationFrameHost.wndCalculadora.ApplicationFrameTitleBarWindow" objectLeft="176" objectTop="1" objectRight="409" objectBottom="41" clickPointX="178" clickPointY="19" imageFileName="tcvi82139468114800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45007.0058680556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="111" objectTop="597" objectRight="207" objectBottom="660" clickPointX="172" clickPointY="635" imageFileName="tcvi82143796125242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45007.0058912037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Separador_decimal" objectLeft="210" objectTop="597" objectRight="306" objectBottom="660" clickPointX="264" clickPointY="649" imageFileName="tcvi82145484125244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45007.0059259259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="640" imageFileName="tcvi82148234125246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45007.0059375" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="640" imageFileName="tcvi82149578125248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45007.0059490741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="640" imageFileName="tcvi821505151252410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45007.0059606481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="640" imageFileName="tcvi821519211252414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45007.0060185185" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="111" objectTop="597" objectRight="207" objectBottom="660" clickPointX="175" clickPointY="631" imageFileName="tcvi821568591252416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45007.0060300926" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="14" objectTop="530" objectRight="110" objectBottom="594" clickPointX="68" clickPointY="565" imageFileName="tcvi821574061252418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45007.0060532407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="308" objectTop="332" objectRight="404" objectBottom="395" clickPointX="360" clickPointY="353" imageFileName="tcvi821597501252420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45007.0061342593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="14" objectTop="530" objectRight="110" objectBottom="594" clickPointX="86" clickPointY="559" imageFileName="tcvi821661091252422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45007.0061458333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="165" clickPointY="635" imageFileName="tcvi821671871252424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45007.0061458333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821676871252426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45007.0061574074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821682811252428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45007.0061689815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821692031252432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45007.0061805556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821701871252436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45007.0061805556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821706561252438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45007.0061921296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821711401252440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45007.0061921296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821717181252442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45007.0062037037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821723591252444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45007.0062037037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="153" objectTop="614" objectRight="166" objectBottom="644" clickPointX="164" clickPointY="635" imageFileName="tcvi821729061252446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45007.0062268519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="308" objectTop="596" objectRight="404" objectBottom="660" clickPointX="360" clickPointY="642" imageFileName="tcvi821748121252448.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
