<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2A3CB1A9-0E16-41AC-95F4-B4817D924343}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45007.0213888889" objectName="Aliases.Microsoft_Windows_StartMenuExperienceHost.Iniciar.LauncherFrameXAMLWindow.Todos_os_aplicativos" objectLeft="1100" objectTop="228" objectRight="1279" objectBottom="258" clickPointX="1269" clickPointY="236" imageFileName="tcvi83484609143000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45007.0214236111" objectName="Aliases.Microsoft_Windows_StartMenuExperienceHost.Iniciar.LauncherFrameXAMLWindow.Todos_os_aplicativos_3.Todos_os_aplicativos.C.Calculadora" objectLeft="623" objectTop="873" objectRight="1294" objectBottom="922" clickPointX="759" clickPointY="899" imageFileName="tcvi83487156143003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45007.0214699074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_numerico.Oito" objectLeft="111" objectTop="398" objectRight="207" objectBottom="461" clickPointX="173" clickPointY="429" imageFileName="tcvi834913596641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45007.0215046296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padrao.Menos" objectLeft="308" objectTop="464" objectRight="404" objectBottom="527" clickPointX="373" clickPointY="499" imageFileName="tcvi834942816643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45007.0215277778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_numerico.Cinco" objectLeft="111" objectTop="465" objectRight="207" objectBottom="528" clickPointX="173" clickPointY="493" imageFileName="tcvi834963436645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45007.0215509259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padrao.Igual_a" objectLeft="308" objectTop="596" objectRight="404" objectBottom="660" clickPointX="355" clickPointY="639" imageFileName="tcvi834986406647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45007.0219675926" objectName="Aliases.ApplicationFrameHost.wndCalculadora" objectLeft="176" objectTop="1" objectRight="409" objectBottom="41" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83534234114800.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
