<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="81980421.png" Checksum="-988236653" />
		<Image File="82194859.png" Checksum="162957789" />
		<Image File="82227593.png" Checksum="-914860700" />
		<Image File="82227671.png" Checksum="1927269747" />
		<Image File="82227718.png" Checksum="82959856" />
		<Image File="82227750.png" Checksum="-108676068" />
		<Image File="82227765.png" Checksum="-862344826" />
		<Image File="82227812.png" Checksum="-1853527686" />
		<Image File="82464968.png" Checksum="952919374" />
		<Image File="82465000.png" Checksum="777616489" />
		<Image File="82465031.png" Checksum="863000833" />
		<Image File="83439796.png" Checksum="863002866" />
		<Image File="83440203.png" Checksum="-72641208" />
		<Image File="83536890.png" Checksum="322079281" />
		<Image File="83537156.png" Checksum="375513039" />
		<Image File="83537718.png" Checksum="1172435276" />
	</Images>
</Root>
